# turkcell-rentacar-microservice

./: Rent A Car.postman_collection.json  docker-compose.yml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common-package/: pom.xml
common-package/src/main/java/com/kodlamaio/commonpackage/configuration/kafka/: KafkaProducerConfig.java
common-package/src/main/java/com/kodlamaio/commonpackage/configuration/kafka/producer/: KafkaProducerConfig.java
common-package/src/main/java/com/kodlamaio/commonpackage/configuration/mappers/: ModelMapperConfig.java  ModelMapperManager.java  ModelMapperService.java
common-package/src/main/java/com/kodlamaio/commonpackage/configuration/security/: SecurityConfig.java
common-package/src/main/java/com/kodlamaio/commonpackage/configuration/swagger/: OpenAPIConfiguration.java
common-package/src/main/java/com/kodlamaio/commonpackage/events/inventory/: CarCreatedEvent.java
common-package/src/main/java/com/kodlamaio/commonpackage/events/maintenance/: MaintenanceUpdatedEvent.java
common-package/src/main/java/com/kodlamaio/commonpackage/events/rental/: RentalCreatedEvent.java  RentalDeletedEvent.java  RentalPaymentCompletedEvent.java  RentalUpdatedEvent.java
common-package/src/main/java/com/kodlamaio/commonpackage/kafka/producer/: KafkaProducer.java
common-package/src/main/java/com/kodlamaio/commonpackage/utils/constants/: Messages.java
common-package/src/main/java/com/kodlamaio/commonpackage/utils/dto/: ProcessPaymentRequest.java
common-package/src/main/java/com/kodlamaio/commonpackage/utils/dto/requests/: ProcessPaymentRequest.java
common-package/src/main/java/com/kodlamaio/commonpackage/utils/dto/responses/: ClientResponse.java  GetCarDetailsResponse.java  GetPaymentCardHolderResponse.java
common-package/src/main/java/com/kodlamaio/commonpackage/utils/security/: KeycloakJwtRoleConverter.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
configs/dev/: api-gateway.yml  discovery-server.yml  filter-service.yml  inventory-service.yml  invoice-service.yml  maintenance-service.yml  payment-service.yml  rental-service.yml
configs/prod/: discovery-server.yml  invoice-service.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
filter-service/: pom.xml
filter-service/src/main/java/com/kodlamaio/filterservice/: FilterServiceApplication.java
filter-service/src/main/java/com/kodlamaio/filterservice/api/controllers/: FiltersController.java
filter-service/src/main/java/com/kodlamaio/filterservice/business/abstracts/: FilterService.java
filter-service/src/main/java/com/kodlamaio/filterservice/business/concretes/: FilterManager.java
filter-service/src/main/java/com/kodlamaio/filterservice/entities/: Filter.java
filter-service/src/main/java/com/kodlamaio/filterservice/repository/: FilterRepository.java
filter-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/kodlamaio/inventoryservice/api/controllers/: CarsController.java
inventory-service/src/main/java/com/kodlamaio/inventoryservice/business/abstracts/: CarService.java
inventory-service/src/main/java/com/kodlamaio/inventoryservice/business/concretes/: BrandManager.java  CarManager.java  ModelManager.java
inventory-service/src/main/resources/: application.yml
invoice-service/: pom.xml
invoice-service/src/main/java/com/kodlamaio/invoiceservice/api/controllers/: InvoiceController.java
invoice-service/src/main/java/com/kodlamaio/invoiceservice/business/concretes/: InvoiceManager.java
invoice-service/src/main/resources/: application.yml
maintenance-service/: pom.xml
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/api/clients/: CarClient.java  CarClientFallback.java
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/api/controllers/: MaintenanceController.java
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/business/abstracts/: MaintenanceService.java
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/business/concretes/: MaintenanceManager.java
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/business/rules/: MaintenanceBusinessRules.java
maintenance-service/src/main/java/com/kodlamaio/maintenanceservice/entities/: Maintenance.java
maintenance-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/kodlamaio/paymentservice/adapters/: FakePosServiceAdapter.java
payment-service/src/main/java/com/kodlamaio/paymentservice/api/controllers/: PaymentsController.java
payment-service/src/main/java/com/kodlamaio/paymentservice/business/abstracts/: PaymentService.java
payment-service/src/main/java/com/kodlamaio/paymentservice/business/concretes/: PaymentManager.java
payment-service/src/main/resources/: application.yml
rental-service/: pom.xml
rental-service/src/main/java/com/kodlamaio/rentalservice/repository/: RentalRepository.java
rental-service/src/main/resources/: application.yml
(+37 files in other folders)
